# publicrepo

./: .gitignore  pom.xml
tag-printer-server/: pom.xml
tag-printer-server/src/main/java/cl/tagprinter/server/: TagPrinterServiceApplication.java
tag-printer-server/src/main/java/cl/tagprinter/server/controller/: TagPrinterController.java
tag-printer-server/src/main/java/cl/tagprinter/server/queue/: QueueManager.java  QueueManagerImpl.java  TagPrintJob.java  TagPrintJobRepository.java
tag-type-selector/: pom.xml
tag-type-selector/src/main/java/cl/tagprinter/selector/: TagTypeSelectorApplication.java
tag-type-selector/src/main/resources/: application.properties
